/*utility Classes*/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
.card{
    background-color: var(--secondaryColor);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 3px 10px rgba($color: #000, $alpha: 0.2);
    color: var(--primaryColor);
    padding: 20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primaryBg);
    color: var(--secondaryColor);
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    &:hover{
        transform: scale(.98);
        -webkit-transform: scale(.98);
        -moz-transform: scale(.98);
        -ms-transform: scale(.98);
        -o-transform: scale(.98);
}
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;

}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}